.Portfolio {
  position: relative;
  border: 1px solid #e6e7ea;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.Portfolio .box {
  border-radius: 10px;
  position: relative;
}

.Portfolio .box:hover {
  background: none;
  transform: translateY(-0);
  color: black;
}

.box .img {
  height: 300px; /* Adjust the height as needed */
  width: 100%;
  overflow: hidden;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Portfolio .category {
  margin: 20px 0 30px 0;
  text-transform: uppercase;
}

.my-projects {
  font-size: 35px;
}

.Portfolio .category span {
  color: #6070ff;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
}

.Portfolio .arrow {
  position: absolute;
  right: 30px;
  bottom: 11%;
  transform: rotate(-45deg);
  color: #6070ff;
  opacity: 0;
  transition: 0.5s;
}

.Portfolio .title:hover .arrow {
  opacity: 1;
}

.Portfolio h2 {
  font-size: 18px;
  transition: 0.5s;
  padding-bottom: 30px;
}

.Portfolio .box:hover h2 {
  color: #6070ff;
}

/* ------------popup-------- */
body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 500;
}

.overlay {
  background-color: #ecf0f3;
}

.modal-content {
  position: absolute;
  display: flex;
  top: 4%;
  left: 10%;
  right: 10%;
  bottom: 4%;
  overflow: hidden;
  line-height: 1.4;
  background: #f0f3f5;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 85%;
  min-width: 60%;
  z-index: 600;
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #fff;
}

.modal-img {
  width: 500px;
  overflow: hidden;
  z-index: 700;
}

.modal-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-detail-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.modal-text {
  padding: 0 100px 0 50px;
}

.modal-text h1 {
  margin: 20px 0 20px 0;
  font-size: 30px;
}

.modal-text p {
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 25px;
}

.modal-text button {
  margin-right: 20px;
  color: #6070ff;
}

.modal-text button i {
  margin-left: 10px;
}

.modal-text button.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  padding: 0 0;
  font-size: 20px;
}

.modal-text button.close-modal i {
  margin: 0;
}

/* ------------popup-------- */
@media (max-width: 768px) {
  .modal,
  .overlay {
    overflow: scroll;
  }

  .Portfolio {
    margin-top: 10px;
  }

  .content.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content.grid .box {
    width: 100%;
    margin-bottom: 20px;
  }

  .modal-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    z-index: 700;
  }

  .modal-headline {
    font-size: 10px;
  }

  .modal-content {
    flex-direction: column;
  }

  .modal .right,
  .modal .left {
    padding: 0;
  }
}
